# Metadata for Resale Flat Prices
---
Identifier: '7a339d20-3c57-4b11-a695-9348adfd7614'
Name: 'resale-flat-prices'
Title: 'Resale Flat Prices'
Description:
  - 'Resale transacted prices.'
  - 'Prior to March 2012, data is based on date of approval for the resale transactions.'
  - 'For March 2012 onwards, the data is based on date of registration for the resale
    transactions.'
  - ''
  - 'Notes:'
  - ''
  - ''
  - '1. The approximate floor area includes any recess area purchased, space adding
    item under HDB’s upgrading programmes, roof terrace, etc.'
  - ''
  - '2. The transactions exclude resale transactions that may not reflect the full
    market price such as resale between relatives and resale of part shares.'
  - ''
  - '3. Resale prices should be taken as indicative only as the resale prices agreed
    between buyers and sellers are dependent on many factors.'
  - ''
  - '4. Remaining lease is the number of years left before the lease ends.  This information
    is computed as at the resale flat application.”'
Topics:
  - 'Infrastructure'
Keywords:
  - 'Cost of Living'
  - 'HDB'
  - 'Housing'
  - 'Property'
  - 'Public Housing'
  - 'Resale Flats'
Publisher:
  Name: 'Housing and Development Board'
  Admin 1:
    Name: 'Michelle Tay'
    Department: 'HDB'
    Email: 'Michelle_MB_TAY@hdb.gov.sg'
  Admin 2:
    Name: 'Toh Xue Qin'
    Department: 'HDB'
    Email: 'toh_xue_qin@hdb.gov.sg'
Sources:
  - 'Housing and Development Board'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Monthly'
Coverage: '1990-01-01 to 2019-01-31'
Last Updated: '2019-02-19T07:15:01.876779'
Resources:
  -
    Identifier: '1b702208-44bf-4829-b620-4615ee19b57c'
    Title: 'Resale Flat Prices (Based on Registration Date), From Jan 2015 onwards'
    Url: 'https://storage.data.gov.sg/resale-flat-prices/resources/resale-flat-prices-based-on-registration-date-from-jan-2015-onwards-2019-02-19T07-15-00Z.csv'
    Format: 'CSV'
    Coverage: '2015-01-01 to 2019-01-31'
    Last Updated: '2019-02-19T07:15:00.821642'
    Schema:
      -
        Name: 'month'
        Title: 'Month'
        Type: 'datetime'
        Sub Type: 'month'
        Format: 'YYYY-MM'
      -
        Name: 'town'
        Title: 'Town'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'flat_type'
        Title: 'Flat Type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'block'
        Title: 'Block'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'street_name'
        Title: 'Street Name'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'storey_range'
        Title: 'Storey Range'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'floor_area_sqm'
        Title: 'Floor Area'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Sqm'
      -
        Name: 'flat_model'
        Title: 'Flat Model'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'lease_commence_date'
        Title: 'Lease Commencement Date'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'remaining_lease'
        Title: 'Remaining Lease'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Years'
      -
        Name: 'resale_price'
        Title: 'Resale Price'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: '$'
  -
    Identifier: '83b2fc37-ce8c-4df4-968b-370fd818138b'
    Title: 'Resale Flat Prices (Based on Registration Date), From Mar 2012 to Dec
      2014'
    Url: 'https://storage.data.gov.sg/resale-flat-prices/resources/resale-flat-prices-based-on-registration-date-from-mar-2012-to-dec-2014-2018-06-21T06-05-44Z.csv'
    Format: 'CSV'
    Coverage: '2012-03-01 to 2014-12-31'
    Last Updated: '2018-06-21T06:05:44.972240'
    Schema:
      -
        Name: 'month'
        Title: 'Month'
        Type: 'datetime'
        Sub Type: 'month'
        Format: 'YYYY-MM'
      -
        Name: 'town'
        Title: 'Town'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'flat_type'
        Title: 'Flat Type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'block'
        Title: 'Block'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'street_name'
        Title: 'Street Name'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'storey_range'
        Title: 'Storey Range'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'floor_area_sqm'
        Title: 'Floor Area'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Sqm'
      -
        Name: 'flat_model'
        Title: 'Flat Model'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'lease_commence_date'
        Title: 'Lease Commence Date'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'resale_price'
        Title: 'Resale Price'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'S$'
  -
    Identifier: '8c00bf08-9124-479e-aeca-7cc411d884c4'
    Title: 'Resale Flat Prices (Based on Approval Date), 2000 - Feb 2012'
    Url: 'https://storage.data.gov.sg/resale-flat-prices/resources/resale-flat-prices-based-on-approval-date-2000-feb-2012-2018-06-21T06-14-54Z.csv'
    Format: 'CSV'
    Coverage: '2000-01-01 to 2012-02-29'
    Last Updated: '2018-06-21T06:14:54.838823'
    Schema:
      -
        Name: 'month'
        Title: 'Month'
        Type: 'datetime'
        Sub Type: 'month'
        Format: 'YYYY-MM'
      -
        Name: 'town'
        Title: 'Town'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'flat_type'
        Title: 'Flat Type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'block'
        Title: 'Block'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'street_name'
        Title: 'Street Name'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'storey_range'
        Title: 'Storey Range'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'floor_area_sqm'
        Title: 'Floor Area'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Sqm'
      -
        Name: 'flat_model'
        Title: 'Flat Model'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'lease_commence_date'
        Title: 'Lease Commence Date'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'resale_price'
        Title: 'Resale Price'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'S$'
  -
    Identifier: 'adbbddd3-30e2-445f-a123-29bee150a6fe'
    Title: 'Resale Flat Prices (Based on Approval Date), 1990 - 1999'
    Url: 'https://storage.data.gov.sg/resale-flat-prices/resources/resale-flat-prices-based-on-approval-date-1990-1999-2018-06-21T06-05-15Z.csv'
    Format: 'CSV'
    Coverage: '1990-01-01 to 1999-12-31'
    Last Updated: '2018-06-21T06:05:15.179402'
    Schema:
      -
        Name: 'month'
        Title: 'Month'
        Type: 'datetime'
        Sub Type: 'month'
        Format: 'YYYY-MM'
      -
        Name: 'town'
        Title: 'Town'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'flat_type'
        Title: 'Flat Type'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'block'
        Title: 'Block'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'street_name'
        Title: 'Street Name'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'storey_range'
        Title: 'Storey Range'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'floor_area_sqm'
        Title: 'Floor Area'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Sqm'
      -
        Name: 'flat_model'
        Title: 'Flat Model'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'lease_commence_date'
        Title: 'Lease Commence Date'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'resale_price'
        Title: 'Resale Price'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'S$'
